<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal Design</title>
    <link href="css/why.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <a id="skip" class="skip-link" href="#maincontent">Skip to main content</a>
    <!-- main heading of a page - only use h1 once per page -->
    <header>
        <h1>Universal Design</h1>
    </header>
     <!-- main navigation links to relative internal links only-->
     <nav>
     <h2 class="sr-only">Article Navigation</h2>
        <ul>
            <li><a href="why.html">Why Universal Design?</a></li>
            <li><a href="what.html">What is Universal Design?</a></li>
            <li><a href="how.html">How do we do it?</a></li>
        </ul>
    </nav>
    <main id="maincontent">
      <section>
        <h2>Why do we need Universal Design?</h2>
        <p id="p1" style="font-size: 16px;">
            There are about 8 billion people living on this planet. 
            About 1.3 billion of those 8 billion are considered to have a disability.  
            That is 16% of the population and these numbers show the immense need for accessibility. 
        </p>
        <p>
            The term disability applies to a wide range of issues. People affected by a disability face different access barriers and have widely varying needs. 
            Disabilities can be roughly divided into several categories:
        </p>
        <ul style="margin-left: 40px;">
            <li>Cognitive or Learning Disabilities</li>
            <li>Auditory disabilities</li>
            <li>Visual disabilities</li>
            <li>Motor Disabilities</li>
            <li>Invisible disabilities</li>
        </ul>
    </section>
    <section>
        <h2>Real World Examples</h2>
        <figure style="text-align: center;"">
            <img src="img/ramp.png" alt="Skating ring with a ramp" style="height: 300px; width: 510px; margin-top: 20px;">
            <figcaption style="text-align: center;">Skating ring with ramp</figcaption>
        </figure>
        <p>
            The above image shows a skating ring in Canda with a ramp leading up to it.
            This allows wheelchair users to reach their desired destination. 
            Imagine if you were in a wheelchair and this ramp did not exist. 
            How would you reach the top without it? 
            This is why accessibility and universal design is so important. 
        </p>
    </section>
    </main>
    <aside id="pic" style="text-align: center;">
        <h2 class="sr-only">Map of USA showing disability distribution</h2>
        <figure>
            <img src="img/usaMap.png" alt="a heatmap of the United States depicting the distribution of disabilities" style="width: 500px; height: auto">
            <figcaption style="text-align: center;">Map of USA with disability distribution by state</figcaption>
        </figure>
    </aside>
    <aside id="sevy">
        <h2>7 Principles of Universal Design</h2>
        <p>
            The 7 Principles of Universal Design were developed in 1997 by a working group of architects, product designers, engineers and environmental design researchers, led by the late Ronald Mace in the North Carolina State University (NCSU). 
            The purpose of the Principles is to guide the design of environments, products and communications. 
        </p>
        <ul style="margin-left: 30px;">
            <li>Equitable Use</li>
            <li>Flexibility in Use</li>
            <li>Simple and Intuitive Use</li>
            <li>Perceptible Information</li>
            <li>Tolerance for Error</li>
            <li>Low Physical Effort</li>
            <li>Size and Space for Approach and Use</li>
        </ul>
    </aside>
</div>
</body>
</html>